Barcode.Scanner/Barcode.Scanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Barcode.Scanner.Views.MainPage"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackLayout Grid.Row="0"
                     BackgroundColor="LightSeaGreen"
                     Orientation="Horizontal"
                     HeightRequest="70">
            <Label Text="Code Scanner"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="24"
                   FontFamily="MS Gothic"
                   TextColor="White"
                   Margin="10,0,0,0"></Label>
            <Image Source="barcode_white.png"
                   WidthRequest="40" 
                   Margin="0,0,10,0"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="40"></Image>
        </StackLayout>
        <!--Menu Function-->
        <StackLayout Grid.Row="1"
                     Margin="0,10,0,0">
            <Button BackgroundColor="White"
                    Margin="10"
                    Text="QRCode Scan"
                    BorderWidth="2"
                    TextColor="LightSeaGreen"
                    CornerRadius="10"
                    BorderColor="LightSeaGreen"></Button>
            <Button BackgroundColor="White"
                    Text="BarCode Scan"
                    Margin="10"
                    BorderWidth="2"
                    TextColor="LightSeaGreen"
                    CornerRadius="10"
                    BorderColor="LightSeaGreen"></Button>
        </StackLayout>
        <!--Footer-->
        <StackLayout Grid.Row="2"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Center"
                     Orientation="Horizontal"
                     HeightRequest="60">
            <Label Text="Copyright ©"
                   FontSize="16"></Label>
            <Label Text="Code Scanner"
                   FontSize="16"
                   TextColor="LightSeaGreen"></Label>
        </StackLayout>
    </Grid>
</ContentPage>